<!DOCTYPE html>
<html>
<head>
	<!-- page 38  -->
	<meta charset="UTF-8">
	<title>JQuery Filter Selector</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		body {
			font-size:12px;
			text-align:center
		}
		
		div {
			width: 241px;
 			height: 83px;
 			border:solid 1px #eee
		}
		
		h1 {
			font-size:13px
		}
		
		ul {
			list-style-type:none;
			padding:0px
		}
		
		.DefClass, .NotClass {
			height:23px;
			width:60px;
			line-height:23px;
			float:left;
			border-top:solid 1px #eee;
			border-bottom:solid 1px #eee;
		}
		
		.GetFocus {
			width:58px;
			border:solid 1px #666;
			background-color:#eee;
		}
		
		#spnMove {
			width: 238px;
			height: 23px;
			line-height:23px;
		}
	</style>
	<script>
		$(function(){	// first element
			$("li:first").addClass("GetFocus");
		})
		
		$(function(){	// last element
			$("li:last").addClass("GetFocus");
		})
		
		$(function(){	// elimate all the effect not in this class
			$("li:not(.NotClass)").addClass("GetFocus");
		})
		
		$(function(){
			$("li:even").addClass("GetFocus");
		})
		
		$(function(){
			$("li:odd").addClass("GetFocus");
		})
		
		$(function(){	// from 0;
			$("li:eq(1)").addClass("GetFocus");
		})
		
		$(function(){ 	// greater than
			$("li:gt(1)").addClass("GetFocus");
		})
		
		$(function(){
			$("ly:lt(4)").addClass("GetFocus");
		})
		
		$(function(){
			$("div h1").css("width","238");
			$(":header").addClass("GetFocus");
		})
		
		$(function(){
			animateIt();
			$("#spnMove:animated").addClass("GetFocus");
		})
		
		function animateIt() {
			$("#spnMove").slideToggle("slow",animateIt);
		}
	</script>
</head>
<body>
	<div>
		<h1>Basic Filter</h1>
		<ul>
			<li class="DefClass">Item 0</li>
			<li class="DefClass">Item 1</li>
			<li class="NotClass">Item 2</li>
			<li class="DefClass">Item 3</li>
		</ul>
		<span id="spnMove">Span Move</span>
	</div>
</body>
</html>