<!DOCTYPE html>
<html>
<head>
	<!-- page 95  -->
	<meta charset="UTF-8">
	<title>JQuery Comprehensive</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<style type="text/css">
		body {
			font-size:12px
		}
		
		table {
			width:360px;
			border-collapse:collapse
		}
		
		table tr th,td{
			border:solid 1px #666;
			text-align:center
		}
		
		table tr td img {
			padding:3px;
			width:42px;
			height:60px;
			cursor:hand
		}
		
		table tr td span {
			float:left;
			padding-left:12px
		}
		
		table tr th {
			background-color:#ccc;
			height:32px
		}
		
		.clsImg {
			position:absolute;
			border:solid 1px #ccc;
			padding:3px;
			width:85px;
			height:120px;
			background-color:#eee;
			display:none
		}
		
		.btn {
			border:#666 1px solid;
			padding:2px;
			width:50px;
		}
	</style>
	
	<script type="text/javascript">
		$(function(){
			$("table tr:nth-child(odd)")
			.css("background-color","#eee"); // line by line

			$("#chkAll").click(function(){
				if(this.checked) {
					$("table tr td input[type=checkbox]")
					.attr("checked",true);
				}
				else {
					$("table tr td input[type=checkbox]")
					.attr("checked",false);
				}
			})

			$("#btnDel").click(function(){
				var intL = $("table tr td input:checked :not('#chkAll')").length; // get their length
				console.log(intL);
				if(intL == 0) {
					$("table tr td input[type=checkbox]:not('#chkAll')")
					.each(function(index) {
						if(this.checked) {
							$("table tr[id="
								+this.value+"]").remove();	// delete this line
						}
					})
				}
			})

			var x = 5; var y = 15;	// initial position

			$("table tr td img").mousemove(function(e){
				$("#imgTip").attr("src",this.src)
				.css({"top":(e.pageY+y)+"px",
				"left":(e.pageX+x)+"px"})
				.show();
			})

			$("table tr td img").mouseout(function(){
				$("#imgTip").hide();	// hide img
			})
		
		})
	</script>
</head>
<body>
	<table>
		<tr>
			<th>Select</th>
			<th>Num</th>
			<th>Photo</th>
			<th>Student</th>
			<th>Nickname</th>
			<th>Year</th>
		</tr>
		<tr id="0">
			<td><input id="Checkbox1" type="checkbox" value="0"/></td>
			<td>1001</td>
			<td><img src="Images/washington.jpg" alt=""/></td>
			<td>Shujie CHEN</td>
			<td>uwashington</td>
			<td>2019</td>
		</tr>
		<tr id="1">
			<td><input id="Checkbox2" type="checkbox" value="1"/></td>
			<td>1002</td>
			<td><img src="Images/ucla.jpg" alt=""/></td>
			<td>Shujie CHEN</td>
			<td>ucla</td>
			<td>2030</td>
		</tr>
		<tr id="2">
			<td><input id="Checkbox3" type="checkbox" value="2"/></td>
			<td>1003</td>
			<td><img src="Images/columbia.png" alt=""/></td>
			<td>Shujie CHEN</td>
			<td>columbia</td>
			<td>2032</td>
		</tr>
	</table>
	<table>
		<tr>
			<td style="text-align:left;height:28px">
				<span><input id="chkAll"
							 type="checkbox"/>Select All</span>
				<span><input id="btnDel"
							 type="button" value="delete"
							 class="btn" /></span>
			</td>
		</tr>
	</table>
	<img id="imgTip" class="clsImg" src="Images/url.png" />
</body>
</html>