<!DOCTYPE html>
<html>
<head>
	<!-- page 136  -->
	<meta charset="UTF-8">
	<title>JQuery Page Deletor</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<style type="text/css">
		body {
			font-size:13px
		}
		
		.divShow {
			line-height:32px;
			height:32px;
			background-color:#eee;
			width:280px;
			padding-left:10px
		}
		
		.divShow span {
			padding-left:50px
		}
		
		.dialog {
			width:360px;
			border:solid 5px #666;
			position:absolute;
			display:none;
			z-index:101
		}
		
		.dialog .title {
			background-color:#fbaf15;
			padding:10px;
			color:#fff;
			font-weight:bold
		}
		
		.dialog .title img {
			float:right
		}
		
		.dialog .content {
			background-color:#fff;
			padding:25px;
			height:60px
		}
		
		.dialog .content img {
			float:left
		}
		
		.dialog .content span {
			float:left;
			padding-top:10px;
			padding-left:10px
		}
		
		.dialog .bottom {
			text-align:right;
			padding:10px 10px 10px 0px;
			background-color:#eee
		}
		
		.mask {
			width:100%;
			height:100%;
			background-color:#000;
			position:absolute;
			top:0px;
			left:0px;
		}
	</style>
	
	<script type="text/javascript">
		$(function(){
			$("#Button1").click(function(){
				$(".mask").show();
				showDialog();
				$(".dialog").show();
			})

			function showDialog() {
				var objW = $(window);		// current window
				var objC = $(".dialog");	// dialog frame
			}
		})
	</script>
</head>
<body>

</body>
</html>