<!DOCTYPE html>
<html>
<head>
	<!-- page 102  -->
	<meta charset="UTF-8">
	<title>JQuery Navigation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<style type="text/css">
		body {
			font-size:13px
		}
		
		ul, li {
			list-style-type:none;
			padding:0px;
			margin:0px
		}
		
		.menu {
			width:190px;
			border:solid 1px #E5D1A1;
			background-color:#FFFDD2
		}
		
		.optn {
			width:190px;
			line-height:28px;
			border-top:dashed 1px #ccc
		}
		
		.content {
			padding-top:10px;
			clear:left
		}
		
		a {
			text-decoration:none;
			color:#666;
			padding:10px
		}
		
		.optnFocus {
			background-color:#fff;
			font-weight:bold
		}
		
		div {
			padding:10px
		}
		
		div img {
			float:left;
			padding-right:6px
		}
		
		span {
			padding-top:3px;
			font-size:14px;
			font-weight:bold;
			float:left
		}
		
		.tip {
			width:190px;
			border:solid 2px #ffa200;
			position:absolute;
			padding:10px;
			background-color:#fff;
			display:none
		}
		
		.tip li {
			line-height:23px;
		}
		
		#sort {
			position:absolute;
			display:none
		}
	</style>
	
</head>
<body>

</body>
</html>